# Use an official MySQL runtime as a parent image
FROM mysql:latest

# Set the MySQL root password
ENV MYSQL_ROOT_PASSWORD=root

# Create a database and user
ENV MYSQL_DATABASE=mydatabase
ENV MYSQL_USER=myuser
ENV MYSQL_PASSWORD=mypassword

# Install required packages
RUN apk update \
    && apk add --no-cache apache2 php7-apache2 php7 php7-mysqli

# When container starts, execute the following SQL script
COPY ./init.sql /docker-entrypoint-initdb.d/

# Install PHPMyAdmin
ENV PHPMYADMIN_VERSION=5.1.3
RUN mkdir /var/www/html/phpmyadmin \
    && wget -O /var/www/html/phpmyadmin/phpMyAdmin.tar.gz https://www.phpmyadmin.net/downloads/phpMyAdmin-$PHPMYADMIN_VERSION-all-languages.tar.gz \
    && tar xz --strip-components 1 -C /var/www/html/phpmyadmin -f /var/www/html/phpmyadmin/phpMyAdmin.tar.gz \
    && rm -rf /var/www/html/phpmyadmin/setup/ /var/www/html/phpmyadmin/phpMyAdmin.tar.gz

# Configure Apache for PHPMyAdmin
COPY phpmyadmin.conf /etc/apache2/sites-available/

# Enable the PHPMyAdmin site and Apache modules
RUN a2ensite phpmyadmin.conf \
    && a2enmod rewrite \
    && a2enmod headers

# Expose ports
EXPOSE 80

# Start Apache
CMD ["httpd", "-D", "FOREGROUND"]
