# Use an official PHP runtime as a parent image
FROM php:alpine as builder

RUN apk add --no-cache apache2 php-apache2 php7-mysqli \
    && mkdir /phpmyadmin \
    && wget -O /phpmyadmin/phpMyAdmin.tar.gz https://www.phpmyadmin.net/downloads/phpMyAdmin-5.1.3-all-languages.tar.gz \
    && tar xz --strip-components 1 -C /phpmyadmin -f /phpmyadmin/phpMyAdmin.tar.gz \
    && rm -rf /phpmyadmin/setup/ /phpmyadmin/phpMyAdmin.tar.gz

# Use an official MySQL runtime as a parent image
FROM mysql:latest

# Copy PHPMyAdmin from the builder stage
COPY --from=builder /phpmyadmin /var/www/html/phpmyadmin

# Set the MySQL root password
ENV MYSQL_ROOT_PASSWORD=root

# Create a database and user
ENV MYSQL_DATABASE=mydatabase
ENV MYSQL_USER=myuser
ENV MYSQL_PASSWORD=mypassword

# When container starts, execute the following SQL script
COPY ./init.sql /docker-entrypoint-initdb.d/

# Configure Apache for PHPMyAdmin
COPY phpmyadmin.conf /etc/apache2/sites-available/

# Enable the PHPMyAdmin site and Apache modules
RUN apt-get update \
    && apt-get install -y apache2 \
    && a2ensite phpmyadmin.conf \
    && a2enmod rewrite \
    && a2enmod headers

# Expose ports
EXPOSE 80

# Start Apache
CMD ["apache2-foreground"]
