# Stage 1: Build PHPMyAdmin and required packages
FROM alpine:latest AS builder

RUN apk --no-cache add wget php7-apache2 php7 php7-mysqli

ENV PHPMYADMIN_VERSION=5.1.3
RUN mkdir /phpmyadmin \
    && wget -O /phpmyadmin/phpMyAdmin.tar.gz https://www.phpmyadmin.net/downloads/phpMyAdmin-$PHPMYADMIN_VERSION-all-languages.tar.gz \
    && tar xz --strip-components 1 -C /phpmyadmin -f /phpmyadmin/phpMyAdmin.tar.gz \
    && rm -rf /phpmyadmin/setup/ /phpmyadmin/phpMyAdmin.tar.gz

# Stage 2: Use the official MySQL image and copy PHPMyAdmin
FROM mysql:latest

COPY --from=builder /phpmyadmin /var/www/html/phpmyadmin

# Set the MySQL root password
ENV MYSQL_ROOT_PASSWORD=root

# Create a database and user
ENV MYSQL_DATABASE=mydatabase
ENV MYSQL_USER=myuser
ENV MYSQL_PASSWORD=mypassword

# When container starts, execute the following SQL script
COPY ./init.sql /docker-entrypoint-initdb.d/

# Configure Apache for PHPMyAdmin
COPY phpmyadmin.conf /etc/apache2/sites-available/

# Enable the PHPMyAdmin site and Apache modules
RUN apt-get update \
    && apt-get install -y apache2 \
    && a2ensite phpmyadmin.conf \
    && a2enmod rewrite \
    && a2enmod headers

# Expose ports
EXPOSE 80

# Start Apache
CMD ["apache2-foreground"]
